[uwsgi]
chdir=/var/www/spitzermicrolensing
module=outreach.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
socket=0.0.0.0:8101
buffer-size=32768
harakiri=30
processes=4
plugins=python
enable-threads=true
single-interpreter=true
thunder-lock=true
uid=uwsgi
gid=uwsgi
